<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>Image_Lab_Project</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref>JDK version 1.6.0_18</jdkprofile_ref>
		<compiler_ref>&lt;Default&gt;</compiler_ref>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items>
		<item run="ImageLab"/>
		<item run="imagelab.ImageLab"/>
	</run_items>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref>&lt;Default&gt;</application_ref>
			<applet_ref>&lt;Default&gt;</applet_ref>
			<debugger_ref>&lt;Default&gt;</debugger_ref>
			<param/>
			<run>imagelab.ImageLab</run>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries>
		<library_ref>Image Project Lib</library_ref>
	</libraries>
	<files>
		<include>
			<folderitem>
				<path>filters</path>
			</folderitem>
			<folderitem>
				<path>imagelab</path>
			</folderitem>
			<fileitem>
				<path>filters\HFlipBW.java</path>
				<folder>filters</folder>
			</fileitem>
			<fileitem>
				<path>imagelab\DisPanel.java</path>
				<folder>imagelab</folder>
			</fileitem>
			<fileitem>
				<path>imagelab\DisplayImage.java</path>
				<folder>imagelab</folder>
			</fileitem>
			<fileitem>
				<path>imagelab\ImageFilter.java</path>
				<folder>imagelab</folder>
			</fileitem>
			<fileitem>
				<path>imagelab\ImageLab.java</path>
				<folder>imagelab</folder>
			</fileitem>
			<fileitem>
				<path>imagelab\ImgProvider.java</path>
				<folder>imagelab</folder>
			</fileitem>
			<fileitem>
				<path>imagelab\WindowCloser.java</path>
				<folder>imagelab</folder>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>