<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>Image_Lab_Project</label>
	</active_project>
	<projects>
		<project>
			<label>Image_Lab_Project</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>filters</path>
			</folderitem>
			<folderitem>
				<path>imagelab</path>
			</folderitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>imagelab\DisPanel.java</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>imagelab\DisplayImage.java</path>
			<source>true</source>
			<index>1</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>imagelab\ImageFilter.java</path>
			<source>true</source>
			<index>2</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>imagelab\ImgProvider.java</path>
			<source>true</source>
			<index>3</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>imagelab\WindowCloser.java</path>
			<source>true</source>
			<index>4</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>imagelab\ImageLab.java</path>
			<source>true</source>
			<index>5</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>filters\HFlipBW.java</path>
			<source>true</source>
			<index>6</index>
			<active>true</active>
		</docitem>
	</open_files>
</workspace_user>